def app
pipeline {
    agent none
    stages {
        stage('pre') {
            agent { docker { image 'spiderbiggen/ruby:latest' } }
            steps {
                sh 'echo test'
            }
        }
        stage('build') {
            steps {
                script {
                    docker.withRegistry('https://registry.spiderbiggen.com') {
                        app = docker.build("api_light:${env.BUILD_NUMBER}")
                        app.push()
                    }
                }
            }
        }
        stage('deploy') {
            when {
                branch 'master'
            }
            steps {
                script {
                    docker.withRegistry('https://registry.spiderbiggen.com') {
                        app.push("latest")
                    }
                }
            }
        }
    }
}
